TeleYumaApp/TeleYumaApp/PagesInicio/DatosCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeleYumaApp.Behaviors"
             xmlns:custom="clr-namespace:TeleYumaApp"
             BackgroundColor="#232397"
             x:Class="TeleYumaApp.PagesInicio.DatosCuenta" Title="Cuenta">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid  RowSpacing="3" Margin="15"  VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0"  >
                        <Label Text="Nombre:" TextColor="White" />
                        <custom:CustomEntry LineColor="White" TextColor="White"  x:Name="txt_firstname"  Text="{Binding firstname}" />

                        <Label x:Name="validate_txt_firstname" TextColor="Orange" HorizontalOptions="End" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Spacing="0" >
                        <Label Text="Apellidos:" TextColor="White"  />
                        <custom:CustomEntry LineColor="White" TextColor="White"  x:Name="txt_lastname" Text="{Binding lastname}" />
                        <Label x:Name="validate_txt_lastname" TextColor="Orange" HorizontalOptions="End" />
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" Spacing="0" >
                        <Label Text="Email:" TextColor="White" />
                        <custom:CustomEntry LineColor="White" x:Name="txt_email" Text="{Binding email}" >
                            <Entry.Behaviors>
                                <local:EmailValidatorBehavior/>
                            </Entry.Behaviors>
                        </custom:CustomEntry>
                        <Label x:Name="validate_txt_email" TextColor="Orange" HorizontalOptions="End" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" Spacing="0">
                        <Label Text="Contraseña:" TextColor="White" />
                        <custom:CustomEntry LineColor="White" x:Name="txt_Password" Text="{Binding password}"  IsPassword="True" >
                            <Entry.Behaviors>
                                <local:PasswordValidatorBehavior/>
                            </Entry.Behaviors>
                        </custom:CustomEntry>
                        <Label x:Name="validate_txt_Password" TextColor="Orange" HorizontalOptions="End" />
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0" Spacing="0" >
                        <Label Text="Confirmar contraseña:" TextColor="White" />
                        <custom:CustomEntry LineColor="White" TextColor="White"  x:Name="txt_Password2" Text="{Binding password}" IsPassword="True"/>
                        <Label x:Name="validate_txt_Password2" TextColor="Orange" HorizontalOptions="End" />
                    </StackLayout>

                </Grid>

            </ScrollView>
            <StackLayout BackgroundColor="#70AD47" HorizontalOptions="FillAndExpand">
                <Button x:Name="btnCompletar" Text="Siguiente"  BackgroundColor="#36B820" Clicked="btnCompletar_Clicked" TextColor="White" Font="16" FontAttributes="Bold" HeightRequest="50" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>