TeleYumaApp/TeleYumaApp/Contactos/Llamar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TeleYumaApp"
             xmlns:custom="clr-namespace:TeleYumaApp"
             xmlns:rlkcontroles="clr-namespace:TeleYumaApp.rlkControles"
             x:Class="TeleYumaApp.Contactos.Llamar">

    <ContentPage.Content>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>              
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="0,20,0,0" VerticalOptions="EndAndExpand">
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="5355043317" FontSize="30" FontAttributes="Italic" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" TextColor="Black" />
                    <Image Source="NewBorrar" HorizontalOptions="EndAndExpand" WidthRequest="23"/>
                </StackLayout>
                
                <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                                
            </StackLayout>

            <StackLayout Grid.Row="1"  VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/> <RowDefinition/> <RowDefinition/>   <RowDefinition/>  <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>  <ColumnDefinition/> <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="1" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="40" TextColor="#15A5E8"/>
                    <Label Text="2" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="40" TextColor="#15A5E8"/>
                    <Label Text="3" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="40" TextColor="#15A5E8"/>

                    <Label Text="4" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="40" TextColor="#15A5E8"/>
                    <Label Text="5" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="40" TextColor="#15A5E8"/>
                    <Label Text="6" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="40" TextColor="#15A5E8"/>

                    <Label Text="7" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="40" TextColor="#15A5E8"/>
                    <Label Text="8" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="40" TextColor="#15A5E8"/>
                    <Label Text="9" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="40" TextColor="#15A5E8"/>

                    <Label Text="*" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="40"/>
                    <Label Text="0" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="40" TextColor="#15A5E8"/>
                    <Label Text="#" Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="40"/>

                    <rlkcontroles:rlkImageButton Source="NewLlamada" Grid.Row="4" Grid.Column="1">
                        
                    </rlkcontroles:rlkImageButton>

                </Grid>
            </StackLayout>
        
        </Grid>
        
        <!--<StackLayout Margin="10" HorizontalOptions="CenterAndExpand">
            <Label Text="Por favor para realizar llamadas internacionales guarde sus contactos de la siguiente manera: Código del país y el número de su contacto. Ejemplo celular de Cuba:  53 5xxxxxxx"/>

            <StackLayout Orientation="Horizontal">
              
                <custom:CustomEntry 
                x:Name="txtTelefono"
                Placeholder="Teléfono"              
                LineColor="Black"
                PlaceholderColor="Gray"
                HorizontalOptions="FillAndExpand"
               />
                <Image Source="contactos1.jpg" HeightRequest="50" WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Seleccionar_Clicked"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
              
            </StackLayout>

            <Button
             Text="Llamar" 
                x:Name="btnLlamar"
                BackgroundColor="Green"
                TextColor="White"
               Clicked="BtnLlamar_Clicked"
            />
        </StackLayout>-->
    </ContentPage.Content>

</ContentPage>