TeleYumaApp/TeleYumaApp/PagesNew/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TeleYumaApp"
             x:Class="TeleYumaApp.Compras" Title="Carrito">
    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout Margin="10">

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_attach_money_green_36dp" WidthRequest="20" HeightRequest="20"/>
                    <Label Text="Seleccione el método de pago"/>
                </StackLayout>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0"  Grid.Column="0" HorizontalOptions="Center">
                        <Image x:Name="imgTarjetaCredito" Source="TarjetaCredito" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                       
                        <Label Text="Tarjeta de Crédito" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0"  Grid.Column="1" HorizontalOptions="Center">
                        <Image Source="paypal2" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="PayPal" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <BoxView BackgroundColor="Gray" HeightRequest="1"/>
            </StackLayout>

            <Label Text="Detalle de las compras" HorizontalOptions="Center" FontSize="16" TextColor="Blue" HorizontalTextAlignment="Center"/>
            <StackLayout >
                <BoxView BackgroundColor="Gray" HeightRequest="1"/>

                <StackLayout Orientation="Horizontal" >
                    <Label Text="Subtotal:"/>
                    <Label Text="{Binding Subtotal,StringFormat='{0:C}'}" TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" >
                    <Label Text="Cargo por transacción:"/>
                    <Label Text="{Binding Cargo,StringFormat='{0:C}'}" TextColor="Black"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" >
                    <Label Text="TOTAL A PAGAR"/>
                    <Label Text="{Binding Subtotal,StringFormat='{0:C}'}" TextColor="Red" FontAttributes="Bold"/>
                </StackLayout>

                <BoxView BackgroundColor="Gray" HeightRequest="1"/>

            </StackLayout>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <!--<RowDefinition Height="50*"/>-->
                </Grid.RowDefinitions >

                <StackLayout Grid.Row="0" VerticalOptions="Start">
                    <custom:ScrollableListView VerticalOptions="Start" 
                    x:Name="listGrupos"                         
                    ItemSelected="listGrupos_ItemSelected"
                    ItemsSource="{Binding Compras,Mode=TwoWay}" 
                    HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="0,10,0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="100*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding ProductoIcon}" Grid.Column="0" />

                                            <StackLayout Grid.Column="1">
                                                <Label Text="{Binding LabelProducto}" TextColor="Gray"/>
                                                <Label Text="{Binding Producto}"  TextColor="Black" LineBreakMode="TailTruncation"/>
                                            </StackLayout>

                                            <StackLayout Grid.Column="2">
                                                <Label Text="Monto" TextColor="Gray"/>
                                                <Label Text="{Binding Monto,StringFormat='{0:C}'}" TextColor="Black"/>
                                            </StackLayout>

                                            <StackLayout Grid.Column="3">
                                                <Label Text="Precio" TextColor="Gray"/>
                                                <Label Text="{Binding Precio,StringFormat='{0:C}'}" TextColor="Black"/>
                                            </StackLayout>

                                            <StackLayout Grid.Column="4">
                                                <Image Source="delete">
                                                   
                                                </Image>

                                            </StackLayout>

                                        </Grid>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding LabelBono}" TextColor="Gray"/>
                                            <Label Text="{Binding Bono}" TextColor="Black"/>
                                        </StackLayout>

                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </custom:ScrollableListView>
                </StackLayout>

            </Grid>

        </StackLayout>
        <!--x:Name="popupOpciones"-->
        <ContentView  IsVisible="{Binding popupOpcionesVisible,Mode=TwoWay}" BackgroundColor="#C0808080" Padding="0" 
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding popupOpcionesHideCommand}"/>
            </ContentView.GestureRecognizers>

            <StackLayout  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0" Padding="5" Margin="15" BackgroundColor="Transparent">

                <Frame CornerRadius="15" Padding="2" Margin="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FrameCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical"  BackgroundColor="Transparent" >

                        <Button Image="delete" Text="Eliminar" Command="{Binding FrameCommand}"
                                    HorizontalOptions="StartAndExpand" HeightRequest="50" BackgroundColor="Transparent"/>

                    </StackLayout>
                </Frame>

            </StackLayout>
        </ContentView>

    </AbsoluteLayout>
</ContentPage>

    