TeleYumaApp/TeleYumaApp/PagesNew/HistorialLlamadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TeleYumaApp.PagesNew.HistorialLlamadas">
    <ContentPage.Content>
        <StackLayout >
            <Frame Margin="5" Padding="5" IsVisible="False">
                <Grid RowSpacing="2" Margin="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>

                    <Label Text="Desde: " Grid.Row="0" Grid.Column="0" VerticalOptions="Center" TextColor="Black" Margin="5"/>
                    <DatePicker x:Name="pkrDesde" Grid.Row="1" Grid.Column="0"/>

                    <Label Text="Hasta: " Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="Black" Margin="5"/>
                    <DatePicker  x:Name="pkrHasta" Grid.Row="1" Grid.Column="1"/>

                    <Image Source="lupa" HeightRequest="80" WidthRequest="80" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="imgBuscar" Tapped="imgBuscar_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>

            <ListView x:Name="listGistorial"  HasUnevenRows="True" SelectionMode="None" ItemSelected="listGistorial_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid RowSpacing="2" Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="historial"  HeightRequest="30" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5,0,0,0"/>
                                    <Label  Text="{Binding bill_time}" Font="12" Grid.Row="0" Grid.Column="2" VerticalOptions="Center"/>
                                    <Label  Text="Monto" Font="16" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="3" Margin="0,0,15,0" />

                                    <Label Text="{Binding CLD}" Font="14" TextColor="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding charged_amount2}" Font="13" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="3" Margin="0,0,15,0" />

                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding CLD}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>